@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Quicksand:wght@500;700&display=swap');

* {
    font-family: 'Quicksand', sans-serif;
    animation: flash 1s;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html, body {
    padding: 0;
    margin: 0;
}

h1 {
    font-weight: 700;
    font-size: 48px;
    margin: 0 0 16px 0;
}

a {
    text-decoration: none;
    color: #171717;
    font-size: 24px;
    margin-left: 12px;
}

p {
    color: #171717;
    margin: 0 0 16px 0;
    font-size: 20px;
    font-weight: 200;
}

article {
    padding: 32px 128px;
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 130px;
    position: sticky;
    top: 0px;
    background-color: white;
    box-shadow: 2px 4px 10px 0 #979797;
    z-index: 1;
    opacity: 100%;
}

.navbar-container h1 {
    margin: 0;
}

nav > a:hover {
    color: #289462;
    text-decoration: underline;
}


@keyframes flash {
    from {
        filter: opacity(0);
    }
    to {
        filter: opacity(1);
    }
}

#about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 26px;
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
}

#about img {
    margin: auto;
    min-width: 200px;
    width: 230px;
    border-radius: 400px;
    border:  3px solid black;
}

#about > div {
    width: 100%;
}

#landing > div {
    width: 100%;
}

.experience-header {
    display: flex;
    align-items: center;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.experience-detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 60px;
    column-gap: 64px;
}

.experience-detail-section {
    box-shadow: 2px 4px 4px #979797;
}

.experience-detail-section:hover {
    transform: scale(1.1);
    transition: 0.5s;
    transition-timing-function: ease-in;
}

.experience-detail-section img:hover {
    filter: opacity(1.1);
}

.experience-detail-section img {
    width: 100%;
}

.experience-detail-section h2 {
    padding: 0 16px;
}

.experience-detail-section p {
    padding: 0 16px;
    font-size: 16px;
}

.location-detail {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    column-gap: 128px;
}

.location-detail > div, .contact-detail > form {
    width: 50%;
}

form {
    display: flex;
    flex-direction: column;
    border: 4px solid #289462;
    padding: 64px 32px;
    border-radius: 10px;
}

form h1 {
    font-size: 32px;
    text-align: center;
}

form button {
    border: none;

}

form button:hover {
    cursor: pointer;
}

.form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    margin-top: 32px;
    grid-template-areas:
    "nama subject"
    "email phone"
    "message message" ;
}

#input-nama {
    grid-area: nama;
}

#input-subject {
    grid-area: subject;
}

#input-email {
    grid-area: email;
}

#input-phone {
    grid-area: phone;
}

#input-message {
    grid-area: message;
}
.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}

.input-group input {
    border: none;
    outline: none;
    border-bottom: 2px solid #289462;
    font-size: 20px;
}

.input-group input:focus{
    border-bottom: 2px solid #289462;
}

.input-group label {
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 20px;
}

#location img {
    margin: auto;
    min-width: 200px;
    width: 550px;
}


footer {
    padding: 16px 128px;
    background-color: #289462;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    width: 55%;
    font-size: 16px;
    color: white;
}

.icon-social {
    display: flex;
    gap: 16px;
}

.button {
    background-color: #289462;
    color: white;
    padding: 8px 10px;
    border-radius: 5px;
    border-style: none;
    font-size: 16px;
}

@media screen and (max-width: 992px) {
    .navbar-container, #footer {
        padding: 16px 128px;
    }

    .navbar-container a {
        margin-left: 16px;
        
    }

    article {
        padding: 16px 32px;
    }

    #about {
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    #about > div {
        width: 100%;
    }

    .experience-detail {
        column-gap: 16px
    }

    .location-detail {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        row-gap: 64px;
    }

    .location-detail form, .location-detail > div {
        width: 100%;
    }
}